#Configuration File
#Thu Feb 27 11:27:49 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ASUS/Desktop/Sliit/Year_3/Semester2/2025/Software Architecture _SE3030/Assignment_01/Project code/.metadata/.plugins/org.eclipse.pde.core/smartOffice/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/ASUS/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/ASUS/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\ASUS\\eclipse\\jee-2024-12\\eclipse\\
