#
#Thu Feb 27 11:27:49 IST 2025
@ignoredot@=true
com.smartoffice.airquality.producer=bin
com.smartoffice.airquality.producer;1.0.0.qualifier=bin
com.smartoffice.environmentcontrol.producer=bin
com.smartoffice.environmentcontrol.producer;1.0.0.qualifier=bin
com.smartoffice.lights.producer=bin
com.smartoffice.lights.producer;1.0.0.qualifier=bin
com.smartoffice.temperature.producer=bin
com.smartoffice.temperature.producer;1.0.0.qualifier=bin
