Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnvironmentControlProducerBundle
Bundle-SymbolicName: com.smartoffice.environmentcontrol.producer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.smartoffice.environmentcontrol.producer.EnvironmentControlProducerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-22
Automatic-Module-Name: EnvironmentControlProducerBundle
Export-Package: com.smartoffice.environmentcontrol.producer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
